# is-my-burguer-pagamento

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: deploy.yml
api-common-entity/: pom.xml
api-controle-pedido/: pom.xml
api-controle-pedido/api-controle-pedido-application/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-adapter/: pom.xml
api-controle-pedido/api-controle-pedido-application/api-controle-pedido-gateway/: pom.xml
api-controle-pedido/api-controle-pedido-core/: pom.xml
api-controle-pedido/api-controle-pedido-core/api-controle-pedido-entity/: pom.xml
api-controle-pedido/api-controle-pedido-core/api-controle-pedido-use-case/: pom.xml
api-controle-pedido/api-controle-pedido-infra/: pom.xml
api-controle-pedido/api-controle-pedido-infra/api-controle-pedido-client/: pom.xml
api-infra/: pom.xml
api-infra-persistence/: pom.xml
api-infra-web/: pom.xml
api-main-build/: pom.xml
api-pagamento/: pom.xml
api-pagamento/api-pagamento-application/: pom.xml
api-pagamento/api-pagamento-application/api-pagamento-adapter/: pom.xml
api-pagamento/api-pagamento-application/api-pagamento-gateway/: pom.xml
api-pagamento/api-pagamento-core/: pom.xml
api-pagamento/api-pagamento-core/api-pagamento-entity/: pom.xml
api-pagamento/api-pagamento-core/api-pagamento-use-case/: pom.xml
api-pagamento/api-pagamento-infra/: pom.xml
api-pagamento/api-pagamento-infra/api-pagamento-repository/: pom.xml
api-pagamento/api-pagamento-infra/api-pagamento-web/: pom.xml
api-pedido/: pom.xml
api-pedido/api-pedido-application/: pom.xml
api-pedido/api-pedido-application/api-pedido-adapter/: pom.xml
api-pedido/api-pedido-core/: pom.xml
api-pedido/api-pedido-infra/: pom.xml
terraform/: data.tf  kubernetes.tf  provider.tf  variables.tf
(+126 files in other folders)
